<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Self Healing Webinar Demo</name>
   <tag></tag>
   <UUID>bd5a9623-e86f-4bf2-a61d-bccd75470b67</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/dungngo.mac/Katalon Studio/Temp/Self-Healing-Webinar-Demo/Self Healing Webinar Demo.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
